# henni-repo

./: .gitignore  README.md  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
src/main/java/de/arpablo/hennirepo/: HenniRepoApplication.java
src/main/java/de/arpablo/hennirepo/api/: RepositoryAPI.java
src/main/java/de/arpablo/hennirepo/common/: FileUtils.java
src/main/java/de/arpablo/hennirepo/config/: RepositoryProperties.java
src/main/java/de/arpablo/hennirepo/exception/: InvalidResourceTypeException.java  RepositoryException.java  ResourceAccessException.java
src/main/java/de/arpablo/hennirepo/model/: RepoResource.java
src/main/java/de/arpablo/hennirepo/service/: FileRepositoryService.java  RepositoryService.java
src/main/reactapp/: index.html
src/main/reactapp/app/components/: Hello.tsx
src/main/resources/: application.yml
